log4j.rootLogger=INFO, stdout, airbrake

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d,%p] [%c{1}.%M:%L] %m%n
log4j.appender.airbrake=airbrake.AirbrakeAppender
log4j.appender.airbrake.api_key=f782068fa04bb05c0660ccf2b527f966
log4j.appender.airbrake.env=production
log4j.appender.airbrake.enabled=true
log4j.appender.airbrake.url=https://chibi-errbit.herokuapp.com/notifier_api/v2/notices
